Newt:1:2:1:1:Rush:False:75:600:1:True:False:False:
Newt:1:2:1:1:Rush:False:175:600:1:True:False:False:
Newt:1:2:1:1:Rush:False:275:600:1:True:False:False:
Newt:1:2:1:1:Rush:False:375:600:1:True:False:False:
Newt:1:2:1:1:Rush:False:475:600:1:True:False:False:
Pally:1:2:2:2:DivineShield:False:575:600:2:True:False:False:
Pally:1:2:2:2:DivineShield:False:675:600:2:True:False:False:
Pally:1:2:2:2:DivineShield:False:775:600:2:True:False:False:
Pally:1:2:2:2:DivineShield:False:875:600:2:True:False:False:
Minion:2:3:3:3:Taunt:False:975:600:3:True:False:False:
Minion:2:3:3:3:Taunt:False:1075:600:3:True:False:False:
Minion:2:3:3:3:Taunt:False:1175:600:3:True:False:False:
Minion:2:3:3:3:Taunt:False:1275:600:3:True:False:False:
Minion:2:3:3:3:Taunt:False:1375:600:3:True:False:False:
Minion:2:3:3:3:Taunt:False:1475:600:3:True:False:False:
Hound:4:3:5:5:None:False:1575:600:4:True:False:False:
Hound:4:3:5:5:None:False:1675:600:4:True:False:False:
Hound:4:3:5:5:None:False:1775:600:4:True:False:False:
Hound:4:3:5:5:None:False:1875:600:4:True:False:False:
Hound:4:3:5:5:None:False:1975:600:4:True:False:False: