Newt:1:2:1:1:Rush:False:-1:-1:1:True:False:False:
Newt:1:2:1:1:Rush:False:-1:-1:1:True:False:False:
Newt:1:2:1:1:Rush:False:-1:-1:1:True:False:False:
Newt:1:2:1:1:Rush:False:-1:-1:1:True:False:False:
Newt:1:2:1:1:Rush:False:-1:-1:1:True:False:False:
Pally:1:2:2:2:DivineShield:False:-1:-1:2:True:False:False:
Pally:1:2:2:2:DivineShield:False:-1:-1:2:True:False:False:
Pally:1:2:2:2:DivineShield:False:-1:-1:2:True:False:False:
Pally:1:2:2:2:DivineShield:False:-1:-1:2:True:False:False:
Minion:2:3:3:3:Taunt:False:-1:-1:3:True:False:False:
Minion:2:3:3:3:Taunt:False:-1:-1:3:True:False:False:
Minion:2:3:3:3:Taunt:False:-1:-1:3:True:False:False:
Minion:2:3:3:3:Taunt:False:-1:-1:3:True:False:False:
Hound:2:1:8:8:Poison:False:-1:-1:4:True:False:False:
Hound:2:1:8:8:Poison:False:-1:-1:4:True:False:False:
Hound:2:1:8:8:Poison:False:-1:-1:4:True:False:False:
Hound:2:1:8:8:Poison:False:-1:-1:4:True:False:False:
Beast:4:8:8:8:QuickStrike:False:-1:-1:5:True:False:False:
Beast:4:8:8:8:QuickStrike:False:-1:-1:5:True:False:False:
Beast:4:8:8:8:QuickStrike:False:-1:-1:5:True:False:False:
Dragon:10:12:12:12:None:False:-1:-1:6:True:False:False: