Minion:2:3:3:3:Taunt:False:75:600:3:True:False:False:
Minion:2:3:3:3:Taunt:False:175:600:3:True:False:False:
Pally:1:2:2:2:DivineShield:False:275:600:2:True:False:False:
Pally:1:2:2:2:DivineShield:False:375:600:2:True:False:False:
Beast:4:6:6:8:QuickStrike:False:475:600:5:True:False:False:
Hound:4:3:5:5:None:False:575:600:4:True:False:False:
Dragon:9:12:12:12:None:False:675:600:6:True:False:False:
Lancer:1:2:1:1:QuickStrike:False:775:600:1:True:False:False:
Witch:3:6:1:1:Poison:False:875:600:5:True:False:False:
Witch:3:6:1:1:Poison:False:975:600:5:True:False:False:
Dragon:9:12:12:12:None:False:1075:600:6:True:False:False:
Troll:1:0:3:3:Taunt:False:1175:600:1:True:False:False:
Troll:1:0:3:3:Taunt:False:1275:600:1:True:False:False:
Lion:6:6:6:6:QuickStrike:False:1375:600:1:True:False:False:
Witch:3:6:1:1:Poison:False:1475:600:5:True:False:False:
Dragon:9:12:12:12:None:False:1575:600:6:True:False:False:
Troll:1:0:3:3:Taunt:False:1675:600:1:True:False:False:
Troll:1:0:3:3:Taunt:False:1775:600:1:True:False:False:
Witch:3:6:1:1:Poison:False:1875:600:5:True:False:False:
Lion:6:6:6:6:QuickStrike:False:1975:600:1:True:False:False: