Newt:1:2:1:1:Rush:False:-575:600:1:False:False:False:
Newt:1:2:1:1:Rush:False:-475:600:1:False:False:False:
Newt:1:2:1:1:Rush:False:-375:600:1:False:False:False:
Pally:1:2:2:2:DivineShield:False:-275:600:2:False:False:False:
Pally:1:2:2:2:DivineShield:False:-175:600:2:False:False:False:
Pally:1:2:2:2:DivineShield:False:-75:600:2:False:False:False:
Minion:2:3:3:3:Taunt:False:25:600:3:False:False:False:
Minion:2:3:3:3:Taunt:False:125:600:3:False:False:False:
Minion:2:3:3:3:Taunt:False:225:600:3:False:False:False:
Hound:4:3:5:5:None:False:325:600:4:False:False:False:
Hound:4:3:5:5:None:False:425:600:4:False:False:False:
Beast:4:6:6:8:QuickStrike:False:525:600:5:False:False:False:
Beast:4:6:6:8:QuickStrike:False:625:600:5:False:False:False:
Dragon:9:12:12:12:None:False:725:600:6:False:False:False:
Dragon:9:12:12:12:None:False:825:600:6:False:False:False:
Witch:3:6:1:1:Poison:False:925:600:5:False:False:False:
Troll:1:0:3:3:Taunt:False:1025:600:1:False:False:False:
Squid:6:6:6:6:QuickStrike:False:1125:600:1:False:False:False:
Lancer:1:2:1:1:QuickStrike:False:1225:600:1:False:False:False:
Wizard:1:1:1:1:Companion:False:1325:600:1:False:False:False: