Newt:1:2:1:1:Rush:False:-825:600:1:False:False:False:
Newt:1:2:1:1:Rush:False:-725:600:1:False:False:False:
Newt:1:2:1:1:Rush:False:-625:600:1:False:False:False:
Pally:1:2:2:2:DivineShield:False:-525:600:2:False:False:False:
Pally:1:2:2:2:DivineShield:False:-425:600:2:False:False:False:
Pally:1:2:2:2:DivineShield:False:-325:600:2:False:False:False:
Minion:2:3:3:3:Taunt:False:-225:600:3:False:False:False:
Minion:2:3:3:3:Taunt:False:-125:600:3:False:False:False:
Minion:2:3:3:3:Taunt:False:-25:600:3:False:False:False:
Hound:4:3:5:5:None:False:75:600:4:False:False:False:
Hound:4:3:5:5:None:False:175:600:4:False:False:False:
Beast:4:6:6:8:QuickStrike:False:275:600:5:False:False:False:
Beast:4:6:6:8:QuickStrike:False:375:600:5:False:False:False:
Dragon:9:12:12:12:None:False:475:600:6:False:False:False:
Witch:3:6:1:1:Poison:False:575:600:5:False:False:False:
Squid:6:6:6:6:QuickStrike:False:675:600:1:False:False:False:
Lancer:1:2:1:1:QuickStrike:False:775:600:1:False:False:False:
Wizard:1:1:1:1:Companion:False:875:600:1:False:False:False:
Wizard:1:1:1:1:Companion:False:975:600:1:False:False:False:
Troll:1:0:3:3:Taunt:False:1075:600:1:False:False:False: